<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Madhu</title>
</head>
<body>
    <div class="topcontainer">
        <img class="topcloud" src="cloud.png" alt="cloud-img">
        <h1>I'M Madhu Kumar</h1>
        <h2>A <span id="pro">Pro</span>grammer</h2>
        <img class="bottomcloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>   
    <div class="middle-container">
        <div class="profile">
          <img src="IMG_4327_1_300x300-modified.png" alt="Madhu Pic">
          <h2>Hello.</h2>
          <p class="description">My self Madhu Kumar Reddy Papadasu.Currently working at Tata consultancy services as System Engineer and having work experience of 0.5years.</p>
        </div>
        <hr>
    
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="python-img" src="python_100x100.png" alt="python-img">
            <h3 class="skillsheading" id="Pythonheading">Python Programming</h3>
            <p >I started learning programming when I joined btech college. Initially I learned C- Programming and after that I learned python Programming</p>
            </div>
            <div class="skill-row">
            <img class="React-img" src="physics_100x100.png" alt="React-img">
            <h3 class="skillsheading" id="ReactJS">React JS</h3>
            <p >As of now I am learning ReactJS as I am Interested in fullstack web development</p>
            </div>
         </div>
    
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          
          <a class="btn" href="mailto:madhukumar.291199@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/madhu-kumar-reddy-papadasu-308083216">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/madhukumarreddy.papadasu">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/madhu_kumar_reddy_papadasu">Instagram</a>
        <p id="credits">© Madhu Kumar Reddy Papadasu.</p>
      </div>
      