body{
    text-align: center;
    font-family: 'Handlee', cursive;
    color: #40514e;
}
h1{
    font-size: 4.5rem;
    margin: 50px;
    color: #66BFBF;
    
}
p{
    line-height: 1.8;
}
h2{
    font-family: sans-serif;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}
h2  {
    font-family: sans-serif;
    font-size: 2.5rem;
}
h3{
    color: #11999E;
}
a{
    margin: 10px;
    text-decoration: none;
}
a:hover{
    color: #eaf6f6;
}
#pro {
   text-decoration: underline;
}
.topcontainer{
    background-color: #E4F9F5;
} 

.middle-container{

    margin-top: 30px;
}

.bottomcloud{
    position: absolute;
    left: 250px;
}

.topcloud{
    padding-top: 50px;
    position: relative;
    left: 250px;
    top: 40px;
}
.skill-row{
    width: 50%;
    margin: 100px auto;
    text-align: left;
}

.python-img{
    float: left;
    margin-top: 10px;
    margin-right: 30px;
}
.React-img{
    float: right;
    margin-left: 30px;

}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .bottom-container{
    background-color: #66BFBF;
    margin-top: 30px;
    padding: 30px;
    padding-bottom: 50px;
    font-family: sans-serif;
  }
  #credits{
    color: #eaf6f6;
  }
  .footer-link{
    color: #11999E ;
  }
  hr{
     border: dotted #eaf6f6 6px;
     border-bottom: none;
     width: 5%;
     margin: 30px auto;
    }

.description{
    width: 30%;
    margin: auto;
}

